<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
   <style>
    body{
        background: #222D32;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    }
    form{
        margin-top: 30px;
        border-radius: 9px;
        margin-left: auto;
        margin-right: auto;
        width: 550px;
        height: 700px;
        background: #1A2226;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    form h1{
       
        padding: 3rem 0;
        color: #6C6C6C;
        margin-bottom: 30px;
    }
    form input{
        font-weight: bold;
        font-size: 1rem;
        width: 400px;
        padding: 1rem 2rem;
        color: white;
        margin-top: 5px;
        border: none;
        margin-bottom: 5px;
        background-color: #1A2226;
        border-bottom: 2px solid #0DB8DE;
        box-shadow: none;
        outline: 0;
       
    }
    
    
    form button{
        border-color: #0DB8DE;
        width: 400px;
        color: #0DB8DE;
        border-radius: 0px;
        font-weight: bold;
        font-size: 1rem;
        margin-top: 5px;
        
        background-color: #1A2226;
        margin-bottom: 10px;
        padding: 1rem 2rem;
        letter-spacing: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        font-weight: bold;
        font-size: 1rem;
    }
    form button a{
        color: #6C6C6C;
        text-decoration: none;
    }
    form button:hover{
        background-color: #0DB8DE;
    }
    form textarea{
        padding: 10px 0 0 10px;
        margin-top: 5px;
        font-weight: bold;
        font-size: 1rem;
        background-color: #1A2226;
        color: white;
        width: 450px;
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    form textarea:hover{
        
        border-color: #0DB8DE;
    }
    form textarea:focus{
        outline: none;
    }
 
    
   </style>
</head>
<body>
    <form>
        <h1>My Form</h1>
       
    <input  type="text" placeholder="FirstName" required>
        <br>
       
    <input  type="text" placeholder="SecondName" required>
        <br>
       
    <input type="password" placeholder="Password" >
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write something"></textarea>
        <br>
            <button type="submit"><a href="https://www.google.com">SUBMIT</a></button>
    </form>
</body>
</html>